object frmEditWorkout: TfrmEditWorkout
  Left = 0
  Top = 0
  Caption = 'social lifting club'
  ClientHeight = 540
  ClientWidth = 300
  Fill.Color = claBlack
  Fill.Kind = Solid
  Padding.Left = 16.000000000000000000
  Padding.Top = 16.000000000000000000
  Padding.Right = 16.000000000000000000
  Padding.Bottom = 16.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object imgBG: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
  end
  object scroll: TVertScrollBox
    Locked = True
    Padding.Left = 16.000000000000000000
    Padding.Top = 16.000000000000000000
    Padding.Right = 16.000000000000000000
    Padding.Bottom = 16.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 300.000000000000000000
    Viewport.Height = 540.000000000000000000
    object flwMetadata: TFlowLayout
      Align = Top
      Margins.Bottom = 16.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 268.000000000000000000
      Size.Height = 122.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      VerticalGap = 16.000000000000000000
      object flwTitle: TFlowLayout
        Align = Top
        Size.Width = 268.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Justify = Justify
        JustifyLastLine = Justify
        FlowDirection = LeftToRight
        object lblTitle: TLabel
          Align = Left
          StyledSettings = [Style]
          Size.Width = 81.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claWhite
          Text = 'Title'
          TabOrder = 0
        end
        object edtTitle: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          Text = 'Test workout'
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          Position.X = 118.000000000000000000
          HelpContext = 16
          Size.Width = 150.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Style, FontColor]
          OnChange = edtTitleChange
        end
      end
      object flwDescription: TFlowLayout
        Align = Top
        Position.Y = 46.000000000000000000
        Size.Width = 268.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Justify = Justify
        JustifyLastLine = Justify
        FlowDirection = LeftToRight
        object lblDescription: TLabel
          Align = Left
          StyledSettings = [Style]
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claWhite
          Text = 'Description'
          TabOrder = 0
        end
        object edtDescription: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          Text = 'Test workout'
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          Position.X = 118.000000000000000000
          HelpContext = 16
          Size.Width = 150.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Style, FontColor]
          OnChange = edtDescriptionChange
        end
      end
      object flwDateTime: TFlowLayout
        Align = Top
        Position.Y = 92.000000000000000000
        Size.Width = 268.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Justify = Justify
        JustifyLastLine = Justify
        FlowDirection = LeftToRight
        object lblDateTime: TLabel
          Align = Left
          StyledSettings = [Style]
          Size.Width = 81.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claWhite
          Text = 'Date'
          TabOrder = 0
        end
        object dedDate: TDateEdit
          Date = 45537.000000000000000000
          OnChange = dedDateChange
          Position.X = 118.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Style, FontColor]
          TabOrder = 1
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
        end
      end
    end
    object layBack: TLayout
      Align = MostTop
      Margins.Bottom = 16.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 268.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnBack: TButton
        StyledSettings = [FontColor]
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = '<'
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.Trimming = None
        OnClick = btnBackClick
      end
      object btnDelete: TButton
        Align = Right
        StyledSettings = [Family, FontColor]
        Position.X = 236.000000000000000000
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'X'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.Trimming = None
        OnClick = btnDeleteClick
      end
    end
    object cbnAddExercise: TCornerButton
      Align = Bottom
      StyledSettings = [FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 479.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 268.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Add Exercise'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.Trimming = None
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      OnClick = cbnAddExerciseClick
    end
    object lstSetGroups: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Top
      Position.X = 16.000000000000000000
      Position.Y = 202.000000000000000000
      Size.Width = 268.000000000000000000
      Size.Height = 263.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnItemClick = lstSetGroupsItemClick
    end
  end
end
