object frmHome: TfrmHome
  Left = 0
  Top = 0
  Caption = 'social lifting club'
  ClientHeight = 540
  ClientWidth = 300
  Fill.Color = claBlack
  Fill.Kind = Solid
  Padding.Left = 16.000000000000000000
  Padding.Top = 16.000000000000000000
  Padding.Right = 16.000000000000000000
  Padding.Bottom = 16.000000000000000000
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object imgBG: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 128.000000000000000000
    Position.Y = 248.000000000000000000
  end
  object flwLoginOrSignup: TFlowLayout
    Align = Center
    Size.Width = 320.000000000000000000
    Size.Height = 103.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Justify = Center
    JustifyLastLine = Center
    FlowDirection = LeftToRight
    VerticalGap = 16.000000000000000000
    object cbnLogin: TCornerButton
      StyledSettings = [FontColor]
      Position.X = 60.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 200.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 2
      Text = 'Login'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00050000000000000004000000}
      TextSettings.Trimming = None
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      OnClick = cbnLoginClick
    end
    object brk1: TFlowLayoutBreak
      ChangesRules = False
      Justify = Center
      JustifyLastLine = Center
      FlowDirection = LeftToRight
    end
    object cbnRegister: TCornerButton
      StyledSettings = [FontColor]
      Position.X = 60.000000000000000000
      Position.Y = 57.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 200.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 1
      Text = 'Create an account'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00050000000000000004000000}
      TextSettings.Trimming = None
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      OnClick = btnRegisterClick
    end
  end
  object layMessage: TLayout
    Align = Top
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 268.000000000000000000
    Size.Height = 93.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblSLC: TLabel
      Align = Bottom
      StyledSettings = []
      Position.Y = 53.000000000000000000
      Size.Width = 268.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Calibri'
      TextSettings.Font.Size = 28.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'social lifting club.'
      TabOrder = 0
    end
  end
  object layAbout: TLayout
    Align = Bottom
    Position.X = 16.000000000000000000
    Position.Y = 474.000000000000000000
    Size.Width = 268.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lblAboutUs: TLabel
      Align = Center
      StyledSettings = [Family]
      Size.Width = 224.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Made by Luc de Cafmeyer'
      TabOrder = 0
    end
  end
end
