[imgBG]
Coordinates=10,344,54,58

[layMessage]
Coordinates=137,344,83,36

[lblWorkout]
Coordinates=223,188,75,58

[btnBack]
Coordinates=152,188,61,58

[lblSLC]
Coordinates=74,344,53,58

[lstFeed]
Coordinates=10,10,107,168
Visible=True

[dmMain.dsSetGroup]
Coordinates=381,188,132,36

[dmMain.tblSet]
Coordinates=127,10,97,168

[dmMain.tblSetGroup]
Coordinates=10,188,132,146

[btnNewWorkout]
Coordinates=308,188,106,58

[dmMain.tblUser]
Coordinates=234,10,105,168

[dmMain.dbSet]
Coordinates=239,56,97,36

[dmMain.dsWorkout]
Coordinates=374,353,125,36

[dmMain.tblWorkout]
Coordinates=349,10,125,168

[dmMain.dsUser]
Coordinates=239,243,104,36

[]
Coordinates=35,489,91,36

